# android

app/: build.gradle
app/src/androidTest/java/com/example/voiseassistent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiseassistent/: AI.java  MainActivity.java
app/src/main/java/com/example/voiseassistent/beans/: Forecast.java  ForecastNumber.java  Message.java
app/src/main/java/com/example/voiseassistent/beans/entity/: MessageEntity.java
app/src/main/java/com/example/voiseassistent/db/: DBHelper.java
app/src/main/java/com/example/voiseassistent/forecast/: ForecastApi.java  ForecastService.java  ForecastToString.java
app/src/main/java/com/example/voiseassistent/forecast/parsing/: PageAdapter.java  Parser.java
app/src/main/java/com/example/voiseassistent/output/: Message.java  MessageListAdapter.java  MessageViewHolder.java
app/src/main/res/drawable/: assistant_bubble.xml  user_bubble.xml
app/src/main/res/layout/: activity_main.xml  assistant_message.xml  user_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voiseassistent/: ExampleUnitTest.java
